[standards]
js[] = date.js
js[] = moment.js
js[] = mousewheel.js

[packages]
; Tags Input Plugins
js[] = tags-input/tags-input.js
css[] = tags-input/tags-input.css

; DataTables Plugins
js[] = datatables/datatables.js
css[] = datatables/datatables.css

; DataTables Bootstrap Plugins
js[] = datatables/datatables-bootstrap.js
css[] = datatables/datatables-bootstrap.css

; DataTables Extra Plugins
js[] = datatables/datatables-colvis.js
css[] = datatables/datatables-colvis.css

js[] = datatables/datatables-colreorder-resize.js
css[] = datatables/datatables-colreorder.css

js[] = datatables/datatables-row-grouping.js
js[] = datatables/datatables-row-reordering.js
js[] = datatables/datatables-tabletools.js

; Multiselects
js[] = multiselects/multiselects.js
js[] = multiselects/multiselects-quick-search.js
css[] = multiselects/multiselects.css

; iCheck Plugins
js[] = icheck/icheck.js
js[] = icheck/icheck-init.js
css[] = icheck/skins/all.css

; Bootstrap Plugins
js[] = bootstrap/bootstrap-switch.js
js[] = bootstrap/bootstrap-switch-init.js
css[] = bootstrap/bootstrap-switch.css

js[] = bootstrap/bootstrap-timepicker.js
css[] = bootstrap/bootstrap-timepicker.css

js[] = bootstrap/bootstrap-datepicker.js
css[] = bootstrap/bootstrap-datepicker.css

js[] = bootstrap/bootstrap-daterangepicker.js
css[] = bootstrap/bootstrap-daterangepicker.css

js[] = bootstrap/bootstrap-datetimepicker.js
css[] = bootstrap/bootstrap-datetimepicker.css

js[] = bootstrap/bootstrap-inputmask.js

js[] = bootstrap/bootstrap-colorpicker.js
css[] = bootstrap/bootstrap-colorpicker.css

js[] = bootstrap/bootstrap-wysihtml5.js
js[] = bootstrap/bootstrap-wysihtml5-init.js
css[] = bootstrap/bootstrap-wysihtml5.css

js[] = bootstrap/bootstrap-spinner.js
css[] = bootstrap/bootstrap-spinner.css

js[] = bootstrap/bootstrap-jasny.js
css[] = bootstrap/bootstrap-jasny.css

; Fancybox
js[] = 'fancybox/fancybox.js'
css[] = 'fancybox/fancybox.css'
js[] = 'fancybox/fancybox-buttons.js'
css[] = 'fancybox/fancybox-buttons.css'
js[] = 'fancybox/fancybox-thumbs.js'
css[] = 'fancybox/fancybox-thumbs.css'
js[] = 'fancybox/fancybox-media.js'
js[] = 'fancybox/fancybox-init.js'