[standards]
js[] = form-plugin.js
js[] = date.js
js[] = moment.js
js[] = easylistsplitter.js
js[] = form-init.js

[packages]
; Tags Input Plugins
js[] = tags-input/tags-input.js
css[] = tags-input/tags-input.css

; Multiselects
js[] = multiselects/multiselects.js
js[] = multiselects/multiselects-quick-search.js
css[] = multiselects/multiselects.css

; iCheck Plugins
js[] = icheck/icheck.js
js[] = icheck/icheck-init.js
css[] = icheck/skins/all.css

; Bootstrap Plugins
js[] = bootstrap/bootstrap-switch.js
js[] = bootstrap/bootstrap-switch-init.js
css[] = bootstrap/bootstrap-switch.css

js[] = bootstrap/bootstrap-timepicker.js
css[] = bootstrap/bootstrap-timepicker.css

js[] = bootstrap/bootstrap-datepicker.js
css[] = bootstrap/bootstrap-datepicker.css

js[] = bootstrap/bootstrap-daterangepicker.js
css[] = bootstrap/bootstrap-daterangepicker.css

js[] = bootstrap/bootstrap-datetimepicker.js
css[] = bootstrap/bootstrap-datetimepicker.css

js[] = bootstrap/bootstrap-inputmask.js

js[] = bootstrap/bootstrap-colorpicker.js
css[] = bootstrap/bootstrap-colorpicker.css

js[] = bootstrap/bootstrap-wysihtml5.js
js[] = bootstrap/bootstrap-wysihtml5-init.js
css[] = bootstrap/bootstrap-wysihtml5.css

js[] = bootstrap/bootstrap-spinner.js
css[] = bootstrap/bootstrap-spinner.css

js[] = bootstrap/bootstrap-jasny.js
css[] = bootstrap/bootstrap-jasny.css

js[] = bootstrap/bootstrap-dialog.js
css[] = bootstrap/bootstrap-dialog.css

; CKEditor Plugins
js[] = ckeditor/ckeditor.js
js[] = ckeditor/adapters/jquery.js

; TinyMCE
js[] = tinymce/tinymce.js
js[] = tinymce/tinymce-jquery.js

; Redactor
js[] = redactor/redactor.js
css[] = redactor/redactor.css

; Code Editor
js[] = code-editor/ace/ace.js
js[] = code-editor/ace/theme-twilight.js
js[] = code-editor/ace/mode-text.js
js[] = code-editor/ace/mode-html.js
js[] = code-editor/ace/mode-javascript.js
js[] = code-editor/ace/mode-css.js
js[] = code-editor/ace/mode-less.js
js[] = code-editor/ace/mode-php.js
js[] = code-editor/ace/mode-xml.js
js[] = code-editor/ace/mode-json.js
js[] = code-editor/ace/mode-sql.js
js[] = code-editor/ace.js

; Prettify
js[] = pretiffy/pretiffy.js
css[] = pretiffy/pretiffy.css

; Validation
js[] = validation/validation.js

; Fancybox
js[] = 'fancybox/fancybox.js'
css[] = 'fancybox/fancybox.css'
js[] = 'fancybox/fancybox-buttons.js'
css[] = 'fancybox/fancybox-buttons.css'
js[] = 'fancybox/fancybox-thumbs.js'
css[] = 'fancybox/fancybox-thumbs.css'
js[] = 'fancybox/fancybox-media.js'
js[] = 'fancybox/fancybox-init.js'

; Treeview
js[] = treeview/treeview.js
css[] = treeview/treeview.css

; Filedrop
js[] = filedrop/filedrop.js
js[] = filedrop/filedrop-init.js
css[] = filedrop/filedrop.css

; Range Slider
js[] = ion-range-slider/ion-range-slider.js
css[] = ion-range-slider/ion-range-slider.css
css[] = ion-range-slider/skins/flat.css

; Typeahead Address Picker
js[] = typeahead/typeahead.js
js[] = typeahead/typeahead-addresspicker.js
js[] = typeahead/typeahead-init.js
css[] = typeahead/typeahead.css