[standards]
js[] = date.js
js[] = moment.js

[packages]
; DataTables Plugins
js[] = datatables/datatables.js
css[] = datatables/datatables.css

; DataTables Bootstrap Plugins
js[] = datatables/datatables-bootstrap.js
css[] = datatables/datatables-bootstrap.css

; DataTables Extra Plugins
js[] = datatables/datatables-colvis.js
css[] = datatables/datatables-colvis.css

js[] = datatables/datatables-colreorder-resize.js
css[] = datatables/datatables-colreorder.css

; iCheck Plugins
js[] = icheck/icheck.js
js[] = icheck/icheck-init.js
css[] = icheck/skins/all.css

; Bootstrap Plugins
js[] = bootstrap/bootstrap-switch.js
js[] = bootstrap/bootstrap-switch-init.js
css[] = bootstrap/bootstrap-switch.css

js[] = bootstrap/bootstrap-timepicker.js
css[] = bootstrap/bootstrap-timepicker.css

js[] = bootstrap/bootstrap-datepicker.js
css[] = bootstrap/bootstrap-datepicker.css

js[] = bootstrap/bootstrap-daterangepicker.js
css[] = bootstrap/bootstrap-daterangepicker.css

js[] = bootstrap/bootstrap-datetimepicker.js
css[] = bootstrap/bootstrap-datetimepicker.css