<!DOCTYPE html>
<html lang="en">
<head>
    <title>403 - Forbidden</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../o2system/assets/fonts/roboto/roboto.css">

    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        body {
            background: #303641;
            color:#fff;
            font-family: 'Roboto';
            font-size: 12px;
        }

        .error-404 {
          width: 50%;
          overflow: auto;
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
          padding-top: 100px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none !important;
        }

        h1 {
            font-size: 28px;
            color: #fff;
            text-transform: uppercase;
            padding: 20px 0px 0px 0px;
        }

        h2 {
            font-size: 16px;
            text-transform: uppercase;
        }

        p {
            font-size: 14px;
            padding: 10px 0px;
            font-weight: 400;
        }

        .copyright {
            font-weight: 400;
            font-size: 10px;
            text-transform: uppercase;
        }

        small {
            font-size: 8px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="error-404">
    <img src="../o2system/assets/images/logo-white.png" alt="" height="50">
    
    <h1>403</h1>
    <h2>Forbidden</h2>

    <p>Directory access is forbidden</p>

    <div class="copyright">
        POWERED BY<br>
        O2System Framework 2.0.0<br><br>

        <small>
            Copyright &copy; 2010 - 2015<br>
            PT. Lingkar Kreasi (Circle Creative)<br>
            All Rights Reserved
        </small>
    </div>
    </div>
</body>
</html>