<?php
/**
 * O2System
 *
 * An open source application development framework for PHP 5.2.4 or newer
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2015, .
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package        O2System
 * @author         O2System Developer Team (http://circle-creative.com)
 * @copyright      Copyright (c) 2005 - 2015, .
 * @license        http://o2system.in/license.html
 * @license        http://opensource.org/licenses/MIT	MIT License
 * @link           http://o2system.in
 * @since          Version 2.0
 * @filesource
 */
// ------------------------------------------------------------------------
define( 'CONSOLE_PATH', __DIR__ );

$x_dir = explode( DIRECTORY_SEPARATOR, __DIR__ );

/*
 *---------------------------------------------------------------
 * SYSTEM FOLDER NAME
 *---------------------------------------------------------------
 *
 * This variable must contain the name of your "system" folder.
 * Include the path if the folder is not in the same directory
 * as this file.
 *
 * NO TRAILING SLASH!
 */
if( ! defined( 'DIR_SYSTEM' ) )
{
    define( 'DIR_SYSTEM', end( $x_dir ) );
}

$root_dir = str_replace( DIR_SYSTEM, '', CONSOLE_PATH );

@include_once( rtrim($root_dir, DIRECTORY_SEPARATOR) . DIRECTORY_SEPARATOR . 'index.php' );

use Symfony\Component\Console\Application;


$app_name = "    )       (
 ( /(     ) )\ )              )
 )\()) ( /((()/( (         ( /(   (     )
((_)\  )(_))/(_)))\ )  (   )\()) ))\   (
  ((_)((_) (_)) (()/(  )\ (_))/ /((_)  )\  '
 / _ \|_  )/ __| )(_))((_)| |_ (_))  _((_))
| (_) |/ / \__ \| || |(_-<|  _|/ -_)| '  \()
 \___//___||___/ \_, |/__/ \__|\___||_|_|_|
                 |__/                        " . PHP_EOL . PHP_EOL . 'O2System Console Commander';

$app = new Application( $app_name, '1.0.0' );
$app->add( new \O2System\Console\Registry() );
$app->run();