<?php
/**
 * O2System
 *
 * An open source application development framework for PHP 5.2.4 or newer
 *
 * This content is released under the MIT License (MIT)
 *
 * Copyright (c) 2015, .
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * @package        O2System
 * @author         O2System Developer Team (http://circle-creative.com)
 * @copyright      Copyright (c) 2005 - 2015, .
 * @license        http://o2system.in/license.html
 * @license        http://opensource.org/licenses/MIT	MIT License
 * @link           http://o2system.in
 * @since          Version 2.0
 * @filesource
 */
// ------------------------------------------------------------------------

// Set the current directory correctly for CLI requests
if ( defined( 'STDIN' ) )
{
	chdir( dirname( __FILE__ ) );
}

include_once( '../index.php' );

/*
 * ------------------------------------------------------
 *  BOOT O2SYSTEM CONSOLE FRAMEWORK
 * ------------------------------------------------------
 */

if ( class_exists( 'O2System', FALSE ) )
{
	$console = new \O2System\Core\Console\Application();
	$console->setAppName(
		"
            )       (
         ( /(     ) )\ )              )
         )\()) ( /((()/( (         ( /(   (     )
        ((_)\  )(_))/(_)))\ )  (   )\()) ))\   (
          ((_)((_) (_)) (()/(  )\ (_))/ /((_)  )\  '
         / _ \|_  )/ __| )(_))((_)| |_ (_))  _((_))
        | (_) |/ / \__ \| || |(_-<|  _|/ -_)| '  \()
         \___//___||___/ \_, |/__/ \__|\___||_|_|_|
                         |__/                        " . PHP_EOL . PHP_EOL . 'O2System Console Commander'
	);

	$console->setAppVersion( '1.0.0' );
	$console->setAppPath( SYSTEMPATH . 'Console' );
	$console->start();
}